[uwsgi]

# uwsgi process setup
master = true
lazy = true
buffer-size = 65535
processes = 2
threads = 5
offload-threads = 2
max-requests = 2500
reload-on-as = 1500
memory-report = true
die-on-term = true
enable-threads = true

chdir = /app
module = server:app

# uwsgi to system interaction
vacuum = true
socket = /run/uwsgi/uwsgi.sock
chmod-socket = 666
